spring.datasource.url=jdbc:postgresql://localhost:5432/generator
spring.datasource.username=postgres
spring.datasource.password=bismillah
# spring.datasource.platform=postgresql
spring.jpa.database-platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false